# Data node defaults
[ndbd default]
DataDir=/home/ralfs/Desktop/RONDB/ndb
NoOfReplicas=1
TotalMemoryConfig=10G
MaxNoOfConcurrentOperations=1000000

#NDB management server defaults
[ndb_mgmd default]
DataDir=/home/ralfs/Desktop/RONDB/ndb

#The management server node
[ndb_mgmd]
Hostname=127.0.0.1
NodeId=65
PortNumber=1186

#The first data node
[ndbd]
NodeId=1
Hostname=127.0.0.1

#The first MySQL Server
[mysqld]
NodeId=67
Hostname=127.0.0.1

[mysqld]
NodeId=68
Hostname=127.0.0.1

[mysqld]
NodeId=69
Hostname=127.0.0.1

[mysqld]
NodeId=70
Hostname=127.0.0.1

[mysqld]
NodeId=71
Hostname=127.0.0.1

[mysqld]
NodeId=72
Hostname=127.0.0.1

[mysqld]
NodeId=73
Hostname=127.0.0.1

[mysqld]
NodeId=74
Hostname=127.0.0.1

# API nodes for use by NDB tools
#[api]
#NodeId=231
